{
  "name": "Darko B - Hello world - me again",
  "short_name": "darkobarth.dev",
  "description": "Darko B - my page again on the www",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d25fd",
  "icons": [
    {
      "src": "/assets/img/stencil.fav.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/stencil.fav.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
